{
  "name": "part-1",
  "version": "1.0.0",
  "description": "Basic web API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnware15/phase-3-challenge-b.git"
  },
  "author": "johnware15",
  "license": "MIT",
  "devDependencies": {
    "json-parser": "^1.1.5",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
